{
  "MicrosoftAppId": "87e1151d-2910-4835-9dcf-fcae9a4036a4",
  "MicrosoftAppPassword": "PV*]G$T([ZEoEx$QM1Y]U[jRZ}T",
  "QnAKnowledgebaseId": "ea4e90b7-9252-4e6e-b8bd-cb2baefe8ca5",
  "QnAAuthKey": "555786d6-6f64-4bde-822f-29a153f0e6f4",
  "QnAEndpointHostName": "aiqnamaker.azurewebsites.net",
  "QnAServiceType": "",
  "ScmType": "None"
}